//  3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
// а) запрашиваем значение трех переменных
// б) если 1 больше 2 и 1 больше 3 то выводим 1 число
// в) иначе если 2 больше 1 и 2 больше 3 то выводим 2 число
// г) иначе выводим 3 число

        let a = parseInt(prompt('Введите первое число'));
        let b = parseInt(prompt('Введите второе число'));
        let c = parseInt(prompt('Введите третье число'));

        if (a >= b & a >= c) {
           document.write(a);
        } else if (b >= a & b >= c) {
           document.write(b);
        } else {
           document.write('Максимальное из введенных чисел ' + c);
        };