// 4a. Дано два числа A и B где (A<B). 
// Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
     
// а) даем значение двух переменных
// б) запускаем цикл фор счетчик равен А и увеличивается пока меньше В
// в) каждый цикл сумирует счетчик и выводит результат в конце цикла

    
        
    let a = parseInt(prompt('Введите первое (меньшее) число'));
    let b = parseInt(prompt('Введите второе (большее) число'));
    let sum = 0;
    
        for (i = a + 1; i < b; i++) {
        sum += i;
        };

    document.write('сумма всех чисел расположенных в числовом промежутке ' + sum);

    