// 4б.Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
// a)запускаем цикл фор, который перебирает все числа в диапазоне
// б) если остаток от деления на 2 true, выводим число на экран

    let a = parseInt(prompt('Введите первое число диапазона'));
    let b = parseInt(prompt('Введите второе число диапазона'));

    if (a <= b) {
       for (i = a + 1; i < b; i++) {
            if (i % 2) {
                document.write([i]);
                document.write('<br/>');
            };
        }; 
    } else {                                 // втотой цикл на случай, если А больше В
        for (i = b + 1; i < a; i++) {
            if (i % 2) {
                document.write([i]);
                document.write('<br/>');
            };
        }; 
    };
 
    