// 5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
//    Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

//    0, 1, 1, 2, 3, 5, 8, 13 ...

//  а) задаем значение первых двух элементов
//  б) если n=1, то выводим один элемент; если n=2 то выводим два элемента 
//  в) если n>2 то сумируем предыдущие два элемента в переменную c, которая является следующим элементом
//  г) перезаписываем значение предыдущих элементов для расчета следующего за ними


let n = parseInt(prompt('какое количесто елементов из ряда чисел Фибоначи вывести на экран?'));

let a = 0;
let b = 1;

if (n === 1) {
    document.write(a);
} else if (n === 2) {
    document.write(a + ', ' + b + ', ');
} else if (n > 2) {
    document.write(a + ', ' + b + ', ');
    for (i = 3; i <= n; i++) {
    let c = a + b;
    document.write(c + ', ');
    a = b;
    b = c;
    } 

} else {
    document.write('Введите корректное число')
}

